<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- ListRow Left sied Thumbnail image -->

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/image_bg"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/rihanna" />
    </LinearLayout>

    <!-- Name of Linkedin User -->

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toLeftOf="@+id/message"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Swapnil Sonar"
        android:textColor="#040404"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- Industry of Linkedin User -->

    <TextView
        android:id="@+id/industry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="1dip"
        android:layout_toLeftOf="@+id/message"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Computer Software"
        android:textColor="#343434"
        android:textSize="12sp" />

    <!-- Location of Linkedin User -->

    <TextView
        android:id="@+id/location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/industry"
        android:layout_marginTop="1dip"
        android:layout_toLeftOf="@+id/message"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Pune Area, India"
        android:textColor="#343434"
        android:textSize="12sp" />

    <!-- Rightend Arrow -->

    <ImageView
        android:id="@+id/message"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/img_message" />

</RelativeLayout>