<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_profile_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/lin_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue_color_code"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="10dip" >

        <Button
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_list_tap_effect"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="Compose Message"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_back_tap_effect" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lin_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin_header"
        android:orientation="vertical"
        android:padding="5dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:text="To:"
                android:textColor="@color/dark_blue_color_code"
                android:textSize="18sp" >
            </TextView>

            <EditText
                android:id="@+id/edit_message_receipents"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.85" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:text="Sub:"
                android:textColor="@color/dark_blue_color_code"
                android:textSize="18sp" >
            </TextView>

            <EditText
                android:id="@+id/edit_message_subject"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.85" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/edit_message_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:hint="  Browse"
                android:inputType="textMultiLine"
                android:lines="15"
                android:maxLines="20"
                android:padding="5dip"
                android:scrollbars="vertical"
                android:textSize="14sp" >
            </EditText>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_message"
        android:layout_margin="20dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_send_tap_effect" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_cancel_tap_effect" />
    </RelativeLayout>

</RelativeLayout>